# MR_app

./: @if (!string.IsNullOrEmpty(item.Com.txt  @model IEnumerableModel_New.ViewMod.txt  @using Model_New.Models.txt  modifyof_review_view_20250124.txt
20250128/MR_Application_New/MR_Application_New/: MR_Application_New.csproj  Program.cs
20250128/MR_Application_New/MR_Application_New/Controllers/: LoginController.cs  MapController.cs  ReviewPlaneController.cs
20250128/MR_Application_New/MR_Application_New/Logs/: log-20241108.txt  log-20241109.txt  log-20241111.txt  log-20241112.txt  log-20241114.txt  log-20241118.txt  log-20241119.txt  log-20241129.txt  log-20241202.txt  log-20241204.txt  log-20241214.txt  log-20241218.txt  log-20250103.txt  log-20250104.txt  log-20250105.txt  log-20250109.txt  log-20250116.txt  log-20250117.txt  log-20250120.txt  log-20250123.txt  log-20250128.txt
20250128/MR_Application_New/MR_Application_New/Properties/: launchSettings.json
20250128/MR_Application_New/MR_Application_New/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
20250128/MR_Application_New/MR_Application_New/Views/Admin/PartialViews/: _ADDMRMaster.cshtml  _DistributionsList.cshtml
20250128/MR_Application_New/MR_Application_New/Views/Home/: Error.cshtml  Index.cshtml
20250128/MR_Application_New/MR_Application_New/Views/Locations/: Getcurrent.cshtml
20250128/MR_Application_New/MR_Application_New/Views/Login/: Admin.cshtml  Index.cshtml
20250128/MR_Application_New/MR_Application_New/Views/Questions/: Delete.cshtml
20250128/MR_Application_New/MR_Application_New/Views/ReviewPlane/: Index.cshtml  SurveyStep2.cshtml
20250128/MR_Application_New/MR_Application_New/Views/ReviewPlane/PartialViews/: _AddbeforeReview.cshtml  _AfterCreate.cshtml  _Confirmation.cshtml  _Create.cshtml  _GetPhotoDetails.cshtml  _GetTblSalesRep.cshtml  _Getdetails.cshtml  _ReviewPhoto.cshtml  _Wizard.cshtml
20250128/MR_Application_New/MR_Application_New/Views/Shared/: _AdminLayout.cshtml  _NavAdmin.cshtml
20250128/MR_Application_New/MR_Application_New/wwwroot/lib/DataTables-2.2.1/DataTables-2.2.1/examples/advanced_init/: dom_elements.html  dt_events.html  html5-data-options.html  row_callback.html
queryImpont/: SQLQuery3.sql  (+3 more)
(+250 files in other folders)
