<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\icons-main\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model_New\Model_New.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\icons-main\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\lib\icons-main\.github\dependabot.yml" />
    <None Include="wwwroot\lib\icons-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\icons-main\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\icons-main\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Uploads\" />
  </ItemGroup>

</Project>
